[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m244.47 kB[39m[37m[2m | [22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m82.71 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m18.11 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m345.29 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [2.648 seconds][39m
[37mWatch mode enabled. Watching for file changes...[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m18.15 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.283 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.254 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m18.26 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.253 seconds][39m
[37mPage reload sent to client(s).[39m
[2m12:22:42 AM[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33m@angular/platform-browser/animations[32m[39m
[2m12:22:42 AM[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.107 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m18.26 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.243 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m18.26 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.177 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m18.29 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.183 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m19.93 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.200 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m19.94 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.161 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m20.04 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.316 seconds][39m
[37mPage reload sent to client(s).[39m
[2m12:31:06 AM[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33m@angular/material/form-field[32m[39m
[2m12:31:06 AM[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m19.97 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.207 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m20.10 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.194 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'newTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:3:34:[39m[22m
[1m[31m[37m      3 │   <input type="text" [(ngModel)]="[32mnewTask[37m" placeholder="Enter task">[39m[22m
[1m[31m        ╵                                   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:10:15:[39m[22m
[1m[31m[37m      10 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'newTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:3:34:[39m[22m
[1m[31m[37m      3 │   <input type="text" [(ngModel)]="[32mnewTask[37m" placeholder="Enter task">[39m[22m
[1m[31m        ╵                                   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:10:15:[39m[22m
[1m[31m[37m      10 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'addTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:4:19:[39m[22m
[1m[31m[37m      4 │   <button (click)="[32maddTask[37m()">Add Task</button>[39m[22m
[1m[31m        ╵                    [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:10:15:[39m[22m
[1m[31m[37m      10 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Prop[39m[22m[1m[31merty 'taskAdded' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/main-view/main-view.component.ts:82:32:[39m[22m
[1m[31m[37m      82 │ ...ialogRef.componentInstance.[32mtaskAdded[37m.subscribe((newTask: string...[39m[22m
[1m[31m         ╵                               [32m~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.241 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'newTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:3:34:[39m[22m
[1m[31m[37m      3 │   <input type="text" [(ngModel)]="[32mnewTask[37m" placeholder="Enter task">[39m[22m
[1m[31m        ╵                                   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:10:15:[39m[22m
[1m[31m[37m      10 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'newTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:3:34:[39m[22m
[1m[31m[37m      3 │   <input type="text" [(ngModel)]="[32mnewTask[37m" placeholder="Enter task">[39m[22m
[1m[31m        ╵                                   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:10:15:[39m[22m
[1m[31m[37m      10 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'addTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:4:19:[39m[22m
[1m[31m[37m      4 │   <button (click)="[32maddTask[37m()">Add Task</button>[39m[22m
[1m[31m        ╵                    [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:10:15:[39m[22m
[1m[31m[37m      10 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Prop[39m[22m[1m[31merty 'taskAdded' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/main-view/main-view.component.ts:82:32:[39m[22m
[1m[31m[37m      82 │ ...ialogRef.componentInstance.[32mtaskAdded[37m.subscribe((newTask: string...[39m[22m
[1m[31m         ╵                               [32m~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.205 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'newTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:3:34:[39m[22m
[1m[31m[37m      3 │   <input type="text" [(ngModel)]="[32mnewTask[37m" placeholder="Enter task">[39m[22m
[1m[31m        ╵                                   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:10:15:[39m[22m
[1m[31m[37m      10 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'newTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:3:34:[39m[22m
[1m[31m[37m      3 │   <input type="text" [(ngModel)]="[32mnewTask[37m" placeholder="Enter task">[39m[22m
[1m[31m        ╵                                   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:10:15:[39m[22m
[1m[31m[37m      10 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'addTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:4:19:[39m[22m
[1m[31m[37m      4 │   <button (click)="[32maddTask[37m()">Add Task</button>[39m[22m
[1m[31m        ╵                    [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:10:15:[39m[22m
[1m[31m[37m      10 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Propert[39m[22m[1m[31my 'openModal' does not exist on type 'MainViewComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/main-view/main-view.component.html:21:29:[39m[22m
[1m[31m[37m      21 │             <button (click)="[32mopenModal[37m(column.name)">Add Item</but...[39m[22m
[1m[31m         ╵                              [32m~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component MainViewComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/main-view/main-view.component.ts:22:15:[39m[22m
[1m[31m[37m      22 │   templateUrl: [32m'./main-view.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.255 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'newTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:3:34:[39m[22m
[1m[31m[37m      3 │   <input type="text" [(ngModel)]="[32mnewTask[37m" placeholder="Enter task">[39m[22m
[1m[31m        ╵                                   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:11:15:[39m[22m
[1m[31m[37m      11 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'newTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:3:34:[39m[22m
[1m[31m[37m      3 │   <input type="text" [(ngModel)]="[32mnewTask[37m" placeholder="Enter task">[39m[22m
[1m[31m        ╵                                   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:11:15:[39m[22m
[1m[31m[37m      11 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'addTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:4:19:[39m[22m
[1m[31m[37m      4 │   <button (click)="[32maddTask[37m()">Add Task</button>[39m[22m
[1m[31m        ╵                    [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:11:15:[39m[22m
[1m[31m[37m      11 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Propert[39m[22m[1m[31my 'openModal' does not exist on type 'MainViewComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/main-view/main-view.component.html:21:29:[39m[22m
[1m[31m[37m      21 │             <button (click)="[32mopenModal[37m(column.name)">Add Item</but...[39m[22m
[1m[31m         ╵                              [32m~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component MainViewComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/main-view/main-view.component.ts:22:15:[39m[22m
[1m[31m[37m      22 │   templateUrl: [32m'./main-view.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.139 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'newTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:3:34:[39m[22m
[1m[31m[37m      3 │   <input type="text" [(ngModel)]="[32mnewTask[37m" placeholder="Enter task">[39m[22m
[1m[31m        ╵                                   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:11:15:[39m[22m
[1m[31m[37m      11 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'newTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:3:34:[39m[22m
[1m[31m[37m      3 │   <input type="text" [(ngModel)]="[32mnewTask[37m" placeholder="Enter task">[39m[22m
[1m[31m        ╵                                   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:11:15:[39m[22m
[1m[31m[37m      11 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'addTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:4:19:[39m[22m
[1m[31m[37m      4 │   <button (click)="[32maddTask[37m()">Add Task</button>[39m[22m
[1m[31m        ╵                    [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:11:15:[39m[22m
[1m[31m[37m      11 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Propert[39m[22m[1m[31my 'openModal' does not exist on type 'MainViewComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/main-view/main-view.component.html:21:29:[39m[22m
[1m[31m[37m      21 │             <button (click)="[32mopenModal[37m(column.name)">Add Item</but...[39m[22m
[1m[31m         ╵                              [32m~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component MainViewComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/main-view/main-view.component.ts:24:15:[39m[22m
[1m[31m[37m      24 │   templateUrl: [32m'./main-view.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.258 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'newTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:3:34:[39m[22m
[1m[31m[37m      3 │   <input type="text" [(ngModel)]="[32mnewTask[37m" placeholder="Enter task">[39m[22m
[1m[31m        ╵                                   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:11:15:[39m[22m
[1m[31m[37m      11 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'newTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:3:34:[39m[22m
[1m[31m[37m      3 │   <input type="text" [(ngModel)]="[32mnewTask[37m" placeholder="Enter task">[39m[22m
[1m[31m        ╵                                   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:11:15:[39m[22m
[1m[31m[37m      11 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'addTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:4:19:[39m[22m
[1m[31m[37m      4 │   <button (click)="[32maddTask[37m()">Add Task</button>[39m[22m
[1m[31m        ╵                    [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:11:15:[39m[22m
[1m[31m[37m      11 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.175 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'newTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:3:34:[39m[22m
[1m[31m[37m      3 │   <input type="text" [(ngModel)]="[32mnewTask[37m" placeholder="Enter task">[39m[22m
[1m[31m        ╵                                   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:11:15:[39m[22m
[1m[31m[37m      11 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'newTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:3:34:[39m[22m
[1m[31m[37m      3 │   <input type="text" [(ngModel)]="[32mnewTask[37m" placeholder="Enter task">[39m[22m
[1m[31m        ╵                                   [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:11:15:[39m[22m
[1m[31m[37m      11 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'addTask' does not exist on type 'AddItemModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:4:19:[39m[22m
[1m[31m[37m      4 │   <button (click)="[32maddTask[37m()">Add Task</button>[39m[22m
[1m[31m        ╵                    [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:11:15:[39m[22m
[1m[31m[37m      11 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.129 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m244.47 kB[39m[37m[2m | [22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m82.71 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m20.87 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m348.04 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.339 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.236 seconds][39m
[2m12:41:50 AM[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33m@angular/material/icon[32m[39m
[2m12:41:50 AM[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m20.94 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.217 seconds][39m
[37mPage reload sent to client(s).[39m
[2m12:43:28 AM[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33m@angular/material/button[32m[39m
[2m12:43:28 AM[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m21.04 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.204 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.103 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.171 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.236 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.091 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.080 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.091 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m20.94 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.302 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m19.29 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.136 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m19.60 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.222 seconds][39m
[37mPage reload sent to client(s).[39m
[2m12:49:22 AM[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33m@angular/material/input[32m[39m
[2m12:49:22 AM[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "mbutton". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:8:42:[39m[22m
[1m[31m[37m      8 │   <mat-button (click)="onNoClick()">Cancel[32m</mbutton>[37m[39m[22m
[1m[31m        ╵                                           [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:20:15:[39m[22m
[1m[31m[37m      20 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "mbutton". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:9:52:[39m[22m
[1m[31m[37m      9 │   <mat-button (click)="addItem(itemInput.value)">Add[32m</mbutton>[37m[39m[22m
[1m[31m        ╵                                                     [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:20:15:[39m[22m
[1m[31m[37m      20 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "mat-dialog-actions". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:10:0:[39m[22m
[1m[31m[37m      10 │ [[39m[22m[1m[31m32m</mat-dialog-actions>[37m[39m[22m
[1m[31m         ╵ [32m~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:20:15:[39m[22m
[1m[31m[37m      20 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.150 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "mbutton". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:8:42:[39m[22m
[1m[31m[37m      8 │   <mat-button (click)="onNoClick()">Cancel[32m</mbutton>[37m[39m[22m
[1m[31m        ╵                                           [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:21:15:[39m[22m
[1m[31m[37m      21 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "mbutton". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:9:52:[39m[22m
[1m[31m[37m      9 │   <mat-button (click)="addItem(itemInput.value)">Add[32m</mbutton>[37m[39m[22m
[1m[31m        ╵                                                     [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:21:15:[39m[22m
[1m[31m[37m      21 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "mat-dialog-actions". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:10:0:[39m[22m
[1m[31m[37m      10 │ [[39m[22m[1m[31m32m</mat-dialog-actions>[37m[39m[22m
[1m[31m         ╵ [32m~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:21:15:[39m[22m
[1m[31m[37m      21 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.116 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-992011: The component 'MatButton' appears in 'imports', but is not standalone and cannot be imported directly. It must be imported via an NgModule.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:20:4:[39m[22m
[1m[31m[37m      20 │     [32mMatButton[37m[39m[22m
[1m[31m         ╵     [32m~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.097 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "mbutton". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:8:42:[39m[22m
[1m[31m[37m      8 │   <mat-button (click)="onNoClick()">Cancel[32m</mbutton>[37m[39m[22m
[1m[31m        ╵                                           [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:21:15:[39m[22m
[1m[31m[37m      21 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "mbutton". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:9:52:[39m[22m
[1m[31m[37m      9 │   <mat-button (click)="addItem(itemInput.value)">Add[32m</mbutton>[37m[39m[22m
[1m[31m        ╵                                                     [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:21:15:[39m[22m
[1m[31m[37m      21 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "mat-dialog-actions". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.html:10:0:[39m[22m
[1m[31m[37m      10 │ [[39m[22m[1m[31m32m</mat-dialog-actions>[37m[39m[22m
[1m[31m         ╵ [32m~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddItemModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/add-item-modal/add-item-modal.component.ts:21:15:[39m[22m
[1m[31m[37m      21 │   templateUrl: [32m'./add-item-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.113 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m244.47 kB[39m[37m[2m | [22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m82.71 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m18.62 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m345.80 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.116 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../../node_modules/@angular/material/prebuilt-themes/purple-green.css"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/styles.scss:4:8:[39m[22m
[1m[31m[37m      4 │ @import [32m'../../node_modules/@angular/material/prebuilt-themes/purpl[37m...[39m[22m
[1m[31m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [1.124 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./node_modules@angularmaterialprebuilt-themespurple-green.css"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/styles.scss:4:12:[39m[22m
[1m[31m[37m      4 │ @import url([32m"./node_modules@angularmaterialprebuilt-themespurple-gr[37m...[39m[22m
[1m[31m        ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [1.015 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./node_modules/@angular/material/prebuilt-themes/purple-green.css"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/styles.scss:4:12:[39m[22m
[1m[31m[37m      4 │ @import url([32m"./node_modules/@angular/material/prebuilt-themes/purpl[37m...[39m[22m
[1m[31m        ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.899 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m244.47 kB[39m[37m[2m | [22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m82.71 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m18.62 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m345.80 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.880 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m19.62 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.161 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m19.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.152 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m19.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.128 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m19.60 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.108 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m19.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.155 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m19.66 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.156 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m19.69 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.105 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m21.34 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.182 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m21.35 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.122 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m19.69 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.131 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m19.69 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.243 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m19.70 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.146 seconds][39m
[37mPage reload sent to client(s).[39m
